<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Моє соціальне опитування</title>
    <style type="text/css">
        .question{
            width: 60%;
            padding: 10px;
            margin: 10px;
            background-color: #eee;
            border-radius: 8px;
        }
        .sbm-button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 50px;
            cursor: pointer;
            border-radius: 8px;
        }
        body{
            font-family: "Open Sans", Tahoma, sans-serif;
            color: #333;
            line-height: 1.4;
        }
    </style>
</head>
    <body>
        <h1>Соціологічне дослідження: освіта в житті молоді</h1>
        <form action="https://formspree.io/savka.mari@gmail.com" method="POST">
            <ol>
                <li>
                  <label for="gender">Ваша стать:</label><br/>
                        <input id="gender" name="gender" type="radio">Жіноча<br/>
                        <input name="gender" type="radio">Чоловіча
                    </li>
                    <li>
                        <label for="age">До якої вікової категорії ви відноситеся?</label><br/>
                        <input id="age" name="age" type="radio">від 12 до 18 років<br/>
                        <input name="age" type="radio">від 18 до 30 років
                    </li>
                    <li>
                        <label for="education">На вашу думку, в наш час добре розвинута освіта в Україні?</label><br/>
                        <input id="education" name="education" type="radio">Так<br/>
                        <input name="education" type="radio">Ні<br/>
                        <input name="education" type="radio">Ваш варіант<br/>
                        <input type="text" name="education">
                    </li>
                    <li>
                        <label for="innovation">Чи хотіли б ви якихось нововедень в системі освіти?Якщо так, та саме яких?</label><br/>
                        <input id="innovation" name="innovation" type="radio">Так<br/>
                        <input name="innovation" type="radio">Ні<br/>
                        <input type="text" name="innovation" required placeholder="ваша думка">
                    </li>
                    <li>
                        <label for="need">Як ви вважаєте чи потрібна для сучасної молоді освіта?</label><br/>
                        <select size="2" name="need">
                            <option value="3">Можна обійтися без неї</option>
                            <option value="1">Так</option>
                            <option value="2">Ні</option>
                            <option value="3">50*50</option>
                        </select>
                    </li> 
                    <li>
                        <label for="role-of-education">Яка роль освіти в житті людини?</label><br/>
                        <input type="checkbox" name="role-of-education" value="a1">бажання бути кращим<br/>
                        <input type="checkbox" name="role-of-education" value="a1">просто для галочки (всі вчаться і я буду)<br/> 
                        <input type="checkbox" name="role-of-education" value="a1">бажання одержання задоволення (тому що тобі подобається)<br/>
                        <input type="checkbox" name="role-of-education" value="a1">щоб мати в майбутньому знання (рівень кваліфікації)<br/>
                    </li>                            
                     <li>
                        <label for="email">Ваша електронна адреса:</label><br/>
                        <input type="email" name="email"><br/>
                    </li>                            
               </ol> 

            <input class="sbm-button" type="submit" value="Відправити"/>


        </form>
		<a href="table.html">Перейти до таблиці</a>
    </body>
</html>